def solution(n):
    answer = []
    for a in range(1,n+1):
        if n%a == 0:
            answer.append(a)
        else:
            pass
    return answer

#다른 풀이 (1)
def solution(n):
    answer = [i for i in range(1,n+1) if n%i == 0]
    return answer
    
#다른 풀이 (2)
import numpy
def solution(n):
    answer = []
    k = int(numpy.sqrt(n))

    for i in range(k):
        if n % (i+1) == 0:
            answer.append((i+1))
            answer.append(n // (i+1))
    answer = set(answer)
    answer = list(answer)
    answer.sort()
    return answer
