def solution(keymap, targets):
    dic = {}
    c = 0
    answer = []
    for i in range(len(keymap)):
        for a in range(len(keymap[i])):
            if keymap[i][a] not in dic:
                dic.update({keymap[i][a]:a+1})
            elif a < dic[keymap[i][a]]:
                dic.update({keymap[i][a]:a+1})
    for j in range(len(targets)):
        for b in range(len(targets[j])):
            if targets[j][b] not in dic:
                c = -1
                break
            else:
                c += int(dic[targets[j][b]])
        answer.append(c)
        c = 0
    return answer


#another solution

def solution(keymap, targets):
    kdist = dict()
    for s in keymap :
        for i in range(len(s)) :
            kdist.setdefault(s[i],100)
            kdist[s[i]] = min(kdist[s[i]],i+1)
    ans = []
    for s in targets :
        cnt = 0
        flag=0
        for i in range(len(s)) :
            if s[i] not in kdist :
                flag=1
                break
            cnt += kdist[s[i]]
        if flag==1 : ans.append(-1)
        else : ans.append(cnt)
    return 
