def solution(s):
    check = 0
    for i in s:
        if i == ')':
            check += -1
            if check < 0:
                break
        elif i == '(':
            check += 1
    if check == 0:
        return True
    else:
        return False

#다른 풀이 (1)
def is_pair(s):
    x = 0
    for w in s:
        if x < 0:
            break
        x = x+1 if w=="(" else x-1 if w==")" else x
    return x==0

#다른 풀이 (2)
def is_pair(s):
    st = list()
    for c in s:
        if c == '(':
            st.append(c)

        if c == ')':
            try:
                st.pop()
            except IndexError:
                return False

    return len(st) == 0
